global class caseTfidf implements Comparable {
    // it's a class that connects each case with corresponding tfidf value
    
    global Case cs;
    global double tfidf;
    
    global caseTfidf(Case cs, double tfidf) {
        this.cs = cs;
        this.tfidf = tfidf;
    }
    
    global Integer compareTo(Object compareTo) {
        caseTfidf compareToCaseTfidf = (caseTfidf) compareTo;
        if (tfidf == compareToCaseTfidf.tfidf) return 0;
        if (tfidf > compareToCaseTfidf.tfidf) return -1;
        else return 1;
    }
    
}