public class controlVars {
	// boolean variable to prevent infinite recursion in the trigger
    static boolean isFirst = true;
    static Integer numRemain = 0; // 
    static boolean isFieldMatched = false; // check if product_group and product_group_subtype fields are for trip saver
    
    // return the value of isFirst
    public static boolean isFirstGet() {
        return isFirst;
    }
    
    // set the value of isFirst to false
    public static void isFirstSet() {
        isFirst = false;
    }
    
    // return the value of isFirst
    public static Integer numRemainGet() {
        return numRemain;
    }
    
    // set the value of numRemain to num
    public static void numRemainSet(Integer num) {
        numRemain = num;
    }
    
    // decrease numRemain by one
    public static void numRemainDec() {
        numRemain--;
    }
    
    // return the value of isFieldMatched
    public static boolean isFieldMatchedGet() {
        return isFieldMatched;
    }
    
    // set the value of isFieldMatched to true
    public static void isFieldMatchedSet() {
        isFieldMatched = true;
    }
}